{
  "name": "gaming-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.4"
  },
  "description": "Simple Node.js microservice returning game deals in USD and CAD",
  "author": "bruncher",
  "license": "MIT"
}
